dependencies.index
D:\work\enviroment\apache-maven-3.8.1\repository\ch\qos\logback\logback-classic\1.2.6\logback-classic-1.2.6.jar
D:\work\enviroment\apache-maven-3.8.1\repository\ch\qos\logback\logback-core\1.2.6\logback-core-1.2.6.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
D:\work\enviroment\apache-maven-3.8.1\repository\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\spring-aop\5.3.12\spring-aop-5.3.12.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
D:\work\enviroment\apache-maven-3.8.1\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\boot\spring-boot-starter-logging\2.5.6\spring-boot-starter-logging-2.5.6.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\spring-expression\5.3.12\spring-expression-5.3.12.jar
D:\work\enviroment\apache-maven-3.8.1\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\spring-core\5.3.12\spring-core-5.3.12.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
D:\work\enviroment\apache-maven-3.8.1\repository\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\boot\spring-boot-starter\2.5.6\spring-boot-starter-2.5.6.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\spring-beans\5.3.12\spring-beans-5.3.12.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.6\spring-boot-autoconfigure-2.5.6.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\spring-jcl\5.3.12\spring-jcl-5.3.12.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\boot\spring-boot\2.5.6\spring-boot-2.5.6.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\springframework\spring-context\5.3.12\spring-context-5.3.12.jar
D:\work\enviroment\apache-maven-3.8.1\repository\com\gitee\starblues\spring-brick-bootstrap\3.0.1\spring-brick-bootstrap-3.0.1.jar
D:\work\enviroment\apache-maven-3.8.1\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
